<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tikets.css">
    <title>Compra de tickets</title>
</head>
<body>
    <div class="titulo">
<h1>Compre sus tickets aqui</h1>
    </div>
    <div class="formulario">
        <div class="datos">
            <label for="">Nombre</label> <input type="text" name="" id="" placeholder="Ingrese su nombre">
            <br>
            <br>
            <label for="">Apellido</label>
            <input type="text" name="" id="" placeholder="Ingrese su apellido">
            <br>
            <br>
            <label for="">Correo electronico</label> 
            <input type="email" name="" id="" placeholder="Ingrese su email">
            <br>
            <br>
        </div>
 <label for="">Cantidad de tickets</label> <select name="cantidad" id="">
     <option value="">Seleccione</option>
     <option value="">1</option>
     <option value="">2</option>
     <option value="">3</option>
     <option value="">4</option>
     <option value="">5</option>
 </select>
 <br>
 <br>
 <div class="fechas">
<label for="">Fechas disponibles</label>
<select name="fechasdisponibles" id="">
    <option value="">Seleccione</option>
    <option value="">Viernes 20 de mayo de 2020 en "La Strada" - Peniche POR  .... $17000  </option>
    <option value=""> Sabado 21 de mayo de 2022 en la "La Casiana" - Lisboa POR  .... $24000</option>
    <option value=""> Sabado 11 de junio de 2022 en "Mute club" - Mar del Plata ARG  .... $2500</option>
    <option value=""> Domingo 12 de junio de 2022 en "Bruto bar de Playa" - Mar del Plata ARG  ... $3000 </option>
    <option value="">Viernes 17 de junio de 2022 en "Only"-Pinamar ARG  ... $4000</option>

</select>
<br><br>
 </div>

 <div class="boton">
 <input type="button" value="comprar">
 </div>
    </div>
</body>
</html>